{
    "ConnectionString": "Data Source=.;Initial Catalog=AMPA;User Id=sa;Password=P@ssw0rd;",
    "ConnectionStringPRE": "Data Source=.;Initial Catalog=DB_9EAFD8_CONSTRAULA;User Id=sa;Password=P@ssw0rd;",
    "Id": 20,
    "Name": "AMPA",
    "DeleteAction": "Inactive",
    "SessionTimeout": "15m",
    "MultiCompany": "true",
    "MultiCompanyItem": "Actividad",
    "DefaultLanguage": "ca-es",
    "GoogleAPIKey": "AIzaSyCoN9uYrpwRPdv4d-cfVrRYhUBjmdD8oNE",
    "Mail": {
        "Mode": "smtp",
        "Server": "smtp.sbrinna.com",
        "User": "jcastilla@sbrinna.com",
        "Password": "V@nessa57",
        "Port": 25,
        "UserName": "Open framweork",
        "MailSender": "jcastilla@sbrinna.com"
    },
    "ActiveAlerts": "true",
    "SaveAction": "both",
    "ListNumRows":  50
}